14:03:05.169873 IP byas-mbp > kali: ICMP echo request, id 36062, seq 0, length 64
14:03:05.169943 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 0, length 64
14:03:05.218537 IP byas-mbp > kali: ICMP echo request, id 36062, seq 1, length 64
14:03:05.218582 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 1, length 64
14:03:06.484831 IP byas-mbp > kali: ICMP echo request, id 36062, seq 2, length 64
14:03:06.484892 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 2, length 64
14:03:07.623379 IP byas-mbp > kali: ICMP echo request, id 36062, seq 3, length 64
14:03:07.623413 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 3, length 64
14:03:08.734366 IP byas-mbp > kali: ICMP echo request, id 36062, seq 4, length 64
14:03:08.734406 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 4, length 64
14:03:09.079729 IP byas-mbp > kali: ICMP echo request, id 36062, seq 5, length 64
14:03:09.079768 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 5, length 64
14:03:10.377876 IP byas-mbp > kali: ICMP echo request, id 36062, seq 6, length 64
14:03:10.377934 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 6, length 64
14:03:12.059384 IP byas-mbp > kali: ICMP echo request, id 36062, seq 7, length 64
14:03:12.059414 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 7, length 64
14:03:12.175231 IP byas-mbp > kali: ICMP echo request, id 36062, seq 8, length 64
14:03:12.175268 IP kali > byas-mbp: ICMP echo reply, id 36062, seq 8, length 64
